{
  "name": "cheminfo-tools",
  "version": "1.22.2",
  "description": "CLI tools to help cheminfo developers",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint bin src test",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-only && npm run eslint",
    "test-only": "jest"
  },
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "cheminfo": "./bin/cheminfo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/tools.git"
  },
  "keywords": [
    "cheminfo",
    "tools"
  ],
  "author": "Michaël Zasso",
  "contributors": [
    "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/tools/issues"
  },
  "homepage": "https://github.com/cheminfo/tools",
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "concat-stream": "^1.6.2",
    "conventional-changelog": "^3.0.5",
    "conventional-recommended-bump": "^4.0.4",
    "debug": "^4.1.0",
    "documentation": "^9.0.0-alpha.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.0",
    "ggit": "^2.4.6",
    "inquirer": "^6.2.0",
    "latest-version": "^4.0.0",
    "parse-github-repo-url": "^1.4.1",
    "semver": "^5.6.0",
    "terminal-link": "^1.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "touch": "^3.1.0",
    "typedoc": "^0.13.0",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.2",
    "jest": "23.6.0"
  }
}
