{
  "name": "cheminfo-tools",
  "version": "1.23.1",
  "description": "CLI tools to help cheminfo developers",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint bin src test",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-only && npm run eslint",
    "test-only": "jest"
  },
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "cheminfo": "./bin/cheminfo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/tools.git"
  },
  "keywords": [
    "cheminfo",
    "tools"
  ],
  "author": "Michaël Zasso",
  "contributors": [
    "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/tools/issues"
  },
  "homepage": "https://github.com/cheminfo/tools",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "concat-stream": "^2.0.0",
    "conventional-changelog": "^3.0.6",
    "conventional-recommended-bump": "^4.0.4",
    "debug": "^4.1.1",
    "documentation": "^9.3.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "ggit": "^2.4.11",
    "inquirer": "^6.2.2",
    "latest-version": "^5.0.0",
    "parse-github-repo-url": "^1.4.1",
    "semver": "^6.0.0",
    "terminal-link": "^1.2.0",
    "terser-webpack-plugin": "^1.2.3",
    "touch": "^3.1.0",
    "typedoc": "^0.14.2",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-cheminfo": "^1.20.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "24.5.0"
  }
}
